<nav class="side-navbar z-index-40">
    <!-- Sidebar Header-->
    <div class="sidebar-header d-flex align-items-center py-4 px-3"><img class="avatar shadow-0 img-fluid rounded-circle" src="img/avatar-1.jpg" alt="...">
      <div class="ms-3 title">
        <h1 class="h4 mb-2">Conina</h1>
        <p class="text-sm text-gray-500 fw-light mb-0 lh-1">Admin</p>
      </div>
    </div>
    <!-- Sidebar Navidation Menus--><span class="text-uppercase text-gray-400 text-xs letter-spacing-0 mx-3 px-2 heading">Gestión</span>
    <ul class="list-unstyled py-4">
      <li class="sidebar-item active"><a class="sidebar-link" href="/"><i class="fa-solid fa-2x fa-house"></i>&nbsp; Home </a></li>
      
      <li class="sidebar-item"><a class="sidebar-link" href="#exampledropdownDropdown" data-bs-toggle="collapse"><i class="fa-regular fa-2x fa-rectangle-list"></i>&nbsp; Movimientos</a>
        <ul class="collapse list-unstyled " id="exampledropdownDropdown">
          <li><a class="sidebar-link" href="/movimientos/formulario">Crear Nuevo</a></li>
          <li><a class="sidebar-link" href="#">Editar</a></li>
          <li><a class="sidebar-link" href="#">Eliminar</a></li>
        </ul>
      </li>
      <li class="sidebar-item"><a class="sidebar-link" href="#proveedores" data-bs-toggle="collapse"><i class="fa-regular fa-2x fa-address-book"></i>&nbsp;Proveedores</a>
        <ul class="collapse list-unstyled " id="proveedores">
          <li><a class="sidebar-link" href="/proveedores/formulario">Crear Nuevo</a></li>
          <li><a class="sidebar-link" href="#">Editar</a></li>
          <li><a class="sidebar-link" href="#">Eliminar</a></li>
          <li><a class="sidebar-link" href="/proveedores/listado">Listar</a></li>
        </ul>
    </li>
    <li class="sidebar-item"><a class="sidebar-link" href="#categorias" data-bs-toggle="collapse"><i class="fa-regular fa-2x fa-closed-captioning"></i>&nbsp; Categorias</a>
      <ul class="collapse list-unstyled " id="categorias">
        <li><a class="sidebar-link" href="/categorias/formulario">Crear Nuevo</a></li>
        <li><a class="sidebar-link" href="#">Editar</a></li>
        <li><a class="sidebar-link" href="#">Eliminar</a></li>
      </ul>
  </li>
      
    </ul><span class="text-uppercase text-gray-400 text-xs letter-spacing-0 mx-3 px-2 heading"> Extras</span>
    <ul class="list-unstyled py-4">
      <li class="sidebar-item"> <a class="sidebar-link" href="#"> 
          <svg class="svg-icon svg-icon-sm svg-icon-heavy me-xl-2">
            <use xlink:href="#imac-screen-1"> </use>
          </svg>Demo </a></li>
      <li class="sidebar-item"> <a class="sidebar-link" href="#"> 
          <svg class="svg-icon svg-icon-sm svg-icon-heavy me-xl-2">
            <use xlink:href="#chart-1"> </use>
          </svg>Demo </a></li>
      <li class="sidebar-item"> <a class="sidebar-link" href="#"> 
          <svg class="svg-icon svg-icon-sm svg-icon-heavy me-xl-2">
            <use xlink:href="#quality-1"> </use>
          </svg>Demo </a></li>
      <li class="sidebar-item"> <a class="sidebar-link" href="#"> 
          <svg class="svg-icon svg-icon-sm svg-icon-heavy me-xl-2">
            <use xlink:href="#security-shield-1"> </use>
          </svg>Demo </a></li>
    </ul>
  </nav>