@layout('layout/plantilla')

@section('contenido')
    <h3 class="text-center mb-3">{{ encabezado }}</h3>
    <div class="table-responsive ">
      <table class="table mx-auto table-striped shadow border" style="width: 30rem;">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Proveedor</th>
            <th scope="'col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          @each(proveedor in proveedores)
            <tr>
              <th scope="row">{{ proveedor.id }}</th>
              <td>{{ proveedor.nombre }}</td>
              <td>
                        
                <a href='' class='btn btn-success btn-sm'
                data-bs-toggle="tooltip" data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                title="Ver Proveedor."
                ><i class="fa-solid fa-circle-info"></i></a>

                <a href="" class='btn btn-warning btn-sm'
                data-bs-toggle="tooltip" data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                title="Editar Proveedor."
                ><i class="fa-solid fa-pen"></i></a>

                <a href="" class='btn btn-danger btn-sm shadow' data-movimiento-id='{{proveedor.id}}'
                data-bs-toggle="tooltip" data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                title="Eliminar Proveedor."
                id='eliminar-proveedor'><i class="fa-solid fa-trash"></i></a>

              </td>
              
            </tr>
          @endeach
          
          
        </tbody>
      </table>
    </div>
    
    
@end