@layout('../layout/plantilla')

@section('contenido')

<table class="table">
    <thead>
      <tr>
        <th scope="col">Fecha</th>
        <th scope="col">Concepto</th>
        <th scope="col">Proveedor</th>
        <th scope="col">Categoria</th>
        <th scope="col">Tipo</th>
        <th scope="col">Importe</th>
        

      </tr>
    </thead>
    <tbody>
        @each(movimiento in movimientos)
          {{--  {{inspect(movimiento)}}  --}}
            <tr>
                <td>{{ movimiento.fecha }}</td>
                <td>{{ movimiento.concepto }}</td>
                <td>{{movimiento.Proveedor.nombre}}</td>
                
                <td>{{ movimiento.Categorium.nombre }}</td>
                <td>{{movimiento.tipo}}</td>
                <td>{{movimiento.importe}} CHF</td>
                

            </tr>
        @end
    </tbody>
  </table>
  
@endsection
